# Mypaper

./: Maypaper.sln
Maypaper.Data/: Maypaper.Data.csproj
Maypaper.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Maypaper.Data/Concrete/EntityFramework/Contexts/: MaypaperContext.cs
Maypaper.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  QuestionMap.cs  RoleMap.cs  UserMap.cs
Maypaper.Data/Concrete/EntityFramework/Repositories/: ArticleRepository.cs  CategoryRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs
Maypaper.Data/Migrations/: 20220423231522_InitialCreate.Designer.cs  20220423231522_InitialCreate.cs  MaypaperContextModelSnapshot.cs
Maypaper.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
Maypaper.Data/UnitOfWork/Concrete/: UnitOfWork.cs
Maypaper.Entities/: Maypaper.Entities.csproj
Maypaper.Entities/Concrete/: Article.cs  Category.cs  Question.cs  Role.cs  User.cs
Maypaper.Entities/Dto/: ArticleAddDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  QuestionAddDto.cs  QuestionUpdateDto.cs
Maypaper.Mvc/: Maypaper.Mvc.csproj  Program.cs  Startup.cs
Maypaper.Mvc/Controllers/: HomeController.cs
Maypaper.Mvc/Models/: ErrorViewModel.cs
Maypaper.Mvc/Properties/: launchSettings.json
Maypaper.Mvc/Views/: _ViewImports.cshtml
Maypaper.Mvc/Views/Shared/: _Layout.cshtml
Maypaper.Services/: Maypaper.Services.csproj
Maypaper.Services/Abstract/: IArticleService.cs  ICategoryService.cs  IQuestionService.cs
Maypaper.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  QuestionManager.cs
Maypaper.Shared/: Maypaper.Shared.csproj
Maypaper.Shared/Data/Abstract/: IEntityRepository.cs
Maypaper.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Maypaper.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
Maypaper.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Maypaper.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Maypaper.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
