<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Concrete\EntityFramework\" />
    <None Remove="Concrete\EntityFramework\Contexts\" />
    <None Remove="Concrete\EntityFramework\Mappings\" />
    <None Remove="Concrete\EntityFramework\Repositories\" />
    <None Remove="UnitOfWork\" />
    <None Remove="UnitOfWork\Abstract\" />
    <None Remove="UnitOfWork\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\EntityFramework\" />
    <Folder Include="Concrete\EntityFramework\Contexts\" />
    <Folder Include="Concrete\EntityFramework\Mappings\" />
    <Folder Include="Concrete\EntityFramework\Repositories\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="UnitOfWork\Abstract\" />
    <Folder Include="UnitOfWork\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maypaper.Entities\Maypaper.Entities.csproj" />
    <ProjectReference Include="..\Maypaper.Shared\Maypaper.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>
</Project>
