<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maypaper.Shared\Maypaper.Shared.csproj" />
    <ProjectReference Include="..\Maypaper.Entities\Maypaper.Entities.csproj" />
    <ProjectReference Include="..\Maypaper.Data\Maypaper.Data.csproj" />
  </ItemGroup>
</Project>
