<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maypaper.Shared\Maypaper.Shared.csproj" />
  </ItemGroup>
</Project>
